cache:
    key: cache-for-my-task-${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

before_script:
    - npm install
    - npm audit fix
    - npm fund

build:
    image: node:13-stretch
    stage: build
    script:
        - npm run build:stable
    artifacts:
        paths:
            - dist

deploy:
    stage: deploy
    image: node:13-stretch
    dependencies:
        - build
    script:
        - 'which ssh-agent || ( apk update && apk add openssh-client bash)'
        - eval $(ssh-agent -s)
        - ssh-add <(echo "$SSH_KEY")
        - mkdir -p ~/.ssh
        - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
        - cd dist
        - cd server
        - scp -r -P 1322 * $SSH_USER@arizal.scint.ru:/C:/sites/frontend/ais-lawyers
        - cd ..
        - rm -R server
        - cd ..
        - scp -r -P 1322 dist $SSH_USER@arizal.scint.ru:/C:/sites/frontend/ais-lawyers
        - scp -r -P 1322 www $SSH_USER@arizal.scint.ru:/C:/sites/frontend/ais-lawyers
